{
	"ignored_packages":
	[
		"Vintage",
	],
	// theme
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"font_size": 14,
	"font_face": "JetBrains Mono",
	// These settings control the size of the caret
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,

	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	// versions of Sublime Text used "smooth" by default.
	"caret_style": "smooth",	
	
	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": true,

	"index_files": true,
	// auto save
	"save_on_focus_lost": true,

	// If enabled, will highlight any line with a caret
	"highlight_line": true,

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 2,

	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 2,
}
